
header
  position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: rgba(33,33,33, .95)
	z-index: 5

.hamburger
    display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    font-size: 13px
    font-weight: 400
    color: rgba(255, 255, 255, 0.5)
  &_call
    font-size: 12px
    font-weight: 300
    color: #ffffff
    margin-top: 19px
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    color: #ffffff
    line-height: 12px
    text-align: right
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-weight: 400
    color: #ffffff
    text-transform: uppercase
    +btn_hover



.promo
  min-height: 800px
  background: url('../img/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    line-height: 60px
    margin: 0
    text-align: center
  &_subheader
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  &_descr
    font-size: 18px
    font-weight: 400
    text-align: center
    color: #ffffff
    line-height: 24px
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-weight: 400
    text-align: center
    color: #ffffff
    text-transform: uppercase
    +btn_hover

.advantages
  padding: 71px 0 65px 0

.lable
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 100
  line-height: 25px
  text-align: center
  color: #ffffff
  text-transform: uppercase
  &_light
    background-color: #ffffff
    color: #070716

.title
  margin-top: 38px
  font-size: 38px
  line-height: 28px
  font-weight: 700
  text-align: center
  color: #222222
  text-transform: uppercase
  &_light
    color: #ffffff

.subtitle
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  text-align: center
  color: #222222
  &_light
    color: #ffffff

.advantages
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_img
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    text-align: center
    margin-right: 26px
  &_text
    width: 341px
    font-size: 15px
    font-weight: 300
    color: #202020
    line-height: 21px

    span
      font-size: 17px
      font-weight: 400
      color: #1eacc7
      line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_app.jpg') center (center / cover) no-repeat
	&_padding
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-align: center
			color: #ffffff
			text-transform: uppercase
			line-height: 31px
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second_color
			
.car
	min-height: 896px
	padding-top: 56px
	background: url('../img/car_bg.png') center (center / cover) no-repeat
	&_img
		display: block
		margin: 56px auto 0
	&_discr
		margin-top: 4px
		text-align: center
		font-size: 17px
		font-weight: 300
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/check_red.png') center (center / cover) no-repeat
.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/world_bg.png') center (center / cover) no-repeat
	.lable
		width: 76px
	&_link
		position: absolute
		left: 50%
		bottom: 49px
		transform: translateX(-50%)
		text-transform: uppercase
		font-size: 15px
		font-weight: 400
		vertical-align: bottom
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile
		width: 290px
		img
			width: 32%
.xs-visible
    display: none